<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Studio</a>
                            <a class="dropdown-item" href="index3.html">Business Startup</a>
                            <a class="dropdown-item" href="index4.html">One Page</a>
                            <a class="dropdown-item" href="index5.html">Freelancer</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Showcases</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Full Screen</a>
                            <a class="dropdown-item" href="showcase2.html">Creative Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Radius Carousel</a>
                            <a class="dropdown-item" href="showcase4.html">Columns Carousel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Portfolio</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="works.html">Mouse Info</a>
                            <a class="dropdown-item" href="works2.html">Masonry 3 Columns</a>
                            <a class="dropdown-item" href="works3.html">Masonry 2 Columns</a>
                            <a class="dropdown-item" href="works4.html">Pinterest List</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="search">
                    <span class="icon pe-7s-search cursor-pointer"></span>
                    <div class="search-form text-center custom-font">
                        <form>
                            <input type="text" name="search" placeholder="Search">
                        </form>
                        <span class="close pe-7s-close cursor-pointer"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="freelancer sub-bg valign bg-img parallaxie" data-background="img/slid/freelancer.jpg"
        data-overlay-dark="4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cont">
                        <h6>Hello, I'm</h6>
                        <h1>Alex Smith</h1>
                        <h4>UI & UX Designer</h4>
                        <div class="social-icon">
                            <a href="#0" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start about ==================== -->

    <div class="hero-sec section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cont">
                        <div class="sub-title">
                            <h6>About Me</h6>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h3 class="main-title wow" data-splitting>My mission is design develop the best Websites around.</h3>
                        <p class="wow fadeInUp" data-wow-delay=".5s">Hello! I’m Alex Smith. Web designer from USA, California, San Francisco. I have rich
                            experience in web site design and building, also I am good at wordpress. I love to talk with
                            you about our unique.</p>
                        <a href="#0" class="simple-btn mt-40">Download C.V</a>
                    </div>
                </div>
                <div class="col-lg-6 valign">
                    <div class="skills-box full-width">
                        <div class="skill-item">
                            <h6 class="custom-font">UI / UX Design</h6>
                            <div class="skill-progress">
                                <div class="progres custom-font" data-value="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h6 class="custom-font">Development</h6>
                            <div class="skill-progress">
                                <div class="progres custom-font" data-value="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h6 class="custom-font">Graphic Design</h6>
                            <div class="skill-progress">
                                <div class="progres custom-font" data-value="88%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End about ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="services">
        <div class="container">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">Best Features</h6>
                <h3 class="wow" data-splitting>Services.</h3>
                <span class="tbg">Services</span>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                        <span class="icon pe-7s-anchor"></span>
                        <h6>Ui / Ux Design</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                        <span class="icon pe-7s-phone"></span>
                        <h6>Web & App Development</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item wow fadeInUp" data-wow-delay=".5s">
                        <span class="icon pe-7s-camera"></span>
                        <h6>Photography</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="half-bg bottom"></div>
    </section>

    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start numbers ==================== -->

    <section class="number-sec section-padding sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="item no-bord">
                        <span class="icon pe-7s-smile"></span>
                        <h3 class="custom-font"><span class="count">2400</span></h3>
                        <p class="wow txt" data-splitting>Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <span class="icon pe-7s-portfolio"></span>
                        <h3 class="custom-font"><span class="count">133</span></h3>
                        <p class="wow txt" data-splitting>Compleate Projects</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <span class="icon pe-7s-cloud-download"></span>
                        <h3 class="custom-font"><span class="count">254</span> k</h3>
                        <p class="wow txt" data-splitting>Files Downloaded</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <span class="icon pe-7s-medal"></span>
                        <h3 class="custom-font"><span class="count">46</span></h3>
                        <p class="wow txt" data-splitting>Award Win</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End numbers ==================== -->



    <!-- ==================== Start Works ==================== -->

    <section class="portfolio section-padding pb-70">
        <div class="container">
            <div class="sec-head custom-font">
                <h6 class="wow fadeIn" data-wow-delay=".5s">Portfolio</h6>
                <h3 class="wow" data-splitting>Our Works.</h3>
                <span class="tbg text-right">Portfolio</span>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <!-- filter links -->
                <div class="filtering col-12">
                    <div class="filter wow fadeIn" data-wow-delay=".5s">
                        <span data-filter='*' class="active">All</span>
                        <span data-filter='.brand'>Branding</span>
                        <span data-filter='.web'>Mobile App</span>
                        <span data-filter='.graphic'>Creative</span>
                    </div>
                </div>

                <!-- gallery -->
                <div class="gallery full-width">

                    <!-- gallery item -->
                    <div class="col-md-6 items graphic lg-mr wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details.html" class="imago wow">
                                <img src="img/portfolio/mas1/1.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                            <h6>Creativity Demand</h6>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details.html" class="imago wow">
                                <img src="img/portfolio/mas1/2.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                            <h6>Through The Breaking</h6>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details.html" class="imago wow">
                                <img src="img/portfolio/mas1/5.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                            <h6>Through The Breaking</h6>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web graphic wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details.html" class="imago wow">
                                <img src="img/portfolio/mas1/3.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                            <h6>See It Yourself</h6>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details.html" class="imago wow">
                                <img src="img/portfolio/mas1/4.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                            <h6>Blast From The Past</h6>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details.html" class="imago wow">
                                <img src="img/portfolio/mas1/6.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                            <h6>Blast From The Past</h6>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End Works ==================== -->



    <!-- ==================== Start testimonials ==================== -->

    <section class="testimonials section-padding sub-bg lftstl bg-img parallaxie" data-background="img/slid/3.jpg" data-overlay-dark="9">
        <div class="container position-re">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">What Peapole Says?</h6>
                <h3 class="wow" data-splitting>Testimonials.</h3>
                <span class="tbg">Testimonials</span>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-8">
                    <div class="slic-item">
                        <div class="item">
                            <p>Working with Avo digital agency to support our organic and paid social media activity has
                                extended the marketing activities we are able to achieve platform has made collaboration
                                easy.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="lxleft">
                                            <div class="img">
                                                <img src="img/clients/1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="fxright">
                                            <h6 class="author-name custom-font">Alex Regelman</h6>
                                            <span class="author-details">Co-founder, Colabrio</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p>Avo started out managing our SEO efforts, but their scientific approach to digital
                                marketing and the results they have achieved made it an easy decision for us to handover
                                the management.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="lxleft">
                                            <div class="img">
                                                <img src="img/clients/2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="fxright">
                                            <h6 class="author-name custom-font">Alex Regelman</h6>
                                            <span class="author-details">Co-founder, Colabrio</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p>I would highly recommend Avo Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service. This team is different from any other agency I have worked
                                with in the past.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="lxleft">
                                            <div class="img">
                                                <img src="img/clients/3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="fxright">
                                            <h6 class="author-name custom-font">Alex Regelman</h6>
                                            <span class="author-details">Co-founder, Colabrio</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <div class="next cursor-pointer">
                    <span class="pe-7s-angle-right"></span>
                </div>
                <div class="prev cursor-pointer">
                    <span class="pe-7s-angle-left"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End testimonials ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="blog-grid section-padding">
        <div class="container">
            <div class="sec-head custom-font text-center">
                <h6 class="fadeIn" data-wow-delay=".5s">Latest News</h6>
                <h3 class="wow" data-splitting>Our Blogs.</h3>
                <span class="tbg">Blogs</span>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="item list md-mb50 wow fadeInUp" data-wow-delay=".3s">
                        <div class="img">
                            <img src="img/blog/1.jpg" alt="">
                        </div>
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> August</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item list md-mb50 wow fadeInUp" data-wow-delay=".5s">
                        <div class="img">
                            <img src="img/blog/2.jpg" alt="">
                        </div>
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> August</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item list wow fadeInUp" data-wow-delay=".8s">
                        <div class="img">
                            <img src="img/blog/3.jpg" alt="">
                        </div>
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> August</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start clients Brands ==================== -->

    <section class="clients-brand section-padding sub-bg">
        <div class="container">
            <div class="brands-crs">
                <div class="brands">
                    <div class="item" data-wow-delay=".3s">
                        <div class="img">
                            <img src="img/clients/brands/01.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
                <div class="brands">
                    <div class="item" data-wow-delay=".6s">
                        <div class="img">
                            <img src="img/clients/brands/02.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
                <div class="brands">
                    <div class="item" data-wow-delay=".8s">
                        <div class="img">
                            <img src="img/clients/brands/03.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
                <div class="brands">
                    <div class="item" data-wow-delay=".3s">
                        <div class="img">
                            <img src="img/clients/brands/04.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
                <div class="brands">
                    <div class="item" data-wow-delay=".4s">
                        <div class="img">
                            <img src="img/clients/brands/05.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
                <div class="brands">
                    <div class="item" data-wow-delay=".7s">
                        <div class="img">
                            <img src="img/clients/brands/06.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
                <div class="brands">
                    <div class="item" data-wow-delay=".5s">
                        <div class="img">
                            <img src="img/clients/brands/07.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
                <div class="brands">
                    <div class="item" data-wow-delay=".3s">
                        <div class="img">
                            <img src="img/clients/brands/08.png" alt="">
                        </div>
                        <a href="#0" class="link" data-splitting>www.avo.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End clients Brands ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="contact-sec section-padding">
        <div class="container">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">Get In Touch</h6>
                <h3 class="wow" data-splitting>Contact Us.</h3>
                <span class="tbg">Contact</span>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-10">
                    <div class="form">
                        <form id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                                required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="text-center">
                                            <button type="submit"
                                                class="simple-btn custom-font cursor-pointer"><span>Send
                                                    Message</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cont">
                        <div class="logo">
                            <a href="#0">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="con-info custom-font">
                            <ul>
                                <li><span>Email : </span> Avo_support@website.com</li>
                                <li><span>Address : </span> A32 , Ave 15th Street, Door 211, San Franciso, USA 32490.
                                </li>
                                <li><span>Phone : </span> (+1) 2345 678 44 88</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">Newslatter</h6>
                        <p>Sign up for subscribe out newsletter!</p>
                        <form>
                            <div class="form-group custom-font">
                                <input type="email" name="subscribe" placeholder="Your Email">
                                <button class="cursor-pointer">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="insta">
                        <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                        <div class="insta-gallary">
                            <a href="#0">
                                <img src="img/insta/1.jpg" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/2.jpg" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights text-center">
                <p>© 2020, Avo Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>